// card

.card
  background-color: rgb(240, 240, 240)
  border: 1px solid rgb(200, 200, 200)
  border-radius: 2rem
  font-size: 3rem
  height: 35rem
  margin: 0 auto
  margin-top: 5rem
  width: 50%

.card--error
  background-color: rgb(240, 240, 240)
  border: 2px solid rgba(255, 0, 0, 0.6)
  border-radius: 2rem
  font-size: 3rem
  height: 35rem
  margin: 0 auto
  margin-top: 5rem
  width: 50%

.card__title
  color: rgb(200, 200, 200)
  padding: 2rem
  text-transform: capitalize

.card__title--firstWord
  font-weight: 200

.input__container
  display: block
  margin: 0 auto
  width: 90%

.input__ccNumber
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  font-size: 3.5rem
  height: 4rem
  padding-left: 0.5rem
  margin-top: 3rem
  margin-bottom: 3rem
  text-transform: uppercase
  width: 100%

.input__ccNumber--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  font-size: 3.5rem
  height: 4rem
  padding-left: 0.5rem
  margin-top: 3rem
  margin-bottom: 3rem
  text-transform: uppercase
  width: 100%

.input__ccNumber--error:focus
  outline-color: none
  outline-offset: none
  +outline(0)

.input__ccNumber:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__cvvNumber
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  height: 2rem
  font-size: 2rem
  padding-right: 0.5rem
  text-align: center
  text-transform: uppercase
  vertical-align: top
  width: 5rem

.input__cvvNumber--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  height: 2rem
  font-size: 2rem
  padding-right: 0.5rem
  text-align: center
  text-transform: uppercase
  vertical-align: top
  width: 5rem

.input__cvvNumber--error:focus
  outline-color: none
  outline-offset: none
  +outline(0)

.input__cvvNumber:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__cvvNumber--label
  display: inline-block
  font-size: 2rem
  padding-right: 0.5rem
  text-transform: uppercase
  vertical-align: top

.input__date--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  height: 2rem
  font-size: 2rem
  margin-bottom: 3rem
  padding-left: 1rem
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  width: 20rem

.input__date--error:focus
  outline-color: none
  outline-offset: none
  +outline(0)

.input__date:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__date
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  height: 2rem
  font-size: 2rem
  margin-bottom: 2rem
  padding-left: 1rem
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  width: 20rem

.input__date--label
  display: inline-block
  font-size: 2rem
  padding-right: 0.5rem
  padding-left: 4rem
  text-align: center
  text-transform: uppercase
  vertical-align: top

.input__date--slash
  display: inline-block
  padding: 0.25rem
  vertical-align: top

.input__name
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 2rem
  height: 2rem
  padding-left: 0.5rem
  margin-top: 1rem
  margin-bottom: 3rem
  text-transform: uppercase
  vertical-align: top
  width: 70%

.input__name--error
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 2rem
  height: 2rem
  padding-left: 0.5rem
  margin-top: 1rem
  margin-bottom: 3rem
  text-transform: uppercase
  vertical-align: top
  width: 70%

.input__name--error:focus
  outline-color: none
  outline-offset: none
  +outline(0)

.input__name:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.logo--visa
  display: inline-block
  float: right
  margin-top: 2rem
  vertical-align: top
  width: 25%

.fakeNumber
  color: rgb(200, 200, 200)
  font-weight: 300
  margin: 0 auto
  padding-left: 1rem
  padding-top: 7rem
  text-align: center
  width: 90%

// smart device breakpoints
@media only screen and (max-device-width: 1024px)
  .card
    width: 75%

  .card--error
    width: 75%
